{
  "profiles": {
    "Sassa.Barcoder": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52932;http://localhost:52938"
    }
  }
}