{
  "ConnectionStrings": {
    "ServicesOracle": "DATA SOURCE=SSVSCSODBPHC01.SASSA.LOCAL:1521/ecsprod;USER ID=ESERVICES;Password=Password123;"
  },
  "ApiKey": "f3a5245f-0c5f-4345-9ea6-1a5ee6d774bf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
